buildscript {
	repositories {
			jcenter()
			mavenLocal()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
	}
}

apply plugin: 'com.android.library'

dependencies {
	compile fileTree(dir: 'bin', include: ['*.jar'])
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			//java.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['libs']
		}
	}

	compileSdkVersion 27
	buildToolsVersion '27.0.1'
	defaultConfig {
		targetSdkVersion 27
	}

	lintOptions {
		abortOnError false
	}

	buildTypes {
        release {
							proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.txt'
							consumerProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.txt'
        }



    }
}
