# Test2-Unity2018-21f1

./: Test2-Unity2018-21f1.Editor.Plugins.csproj  Test2-Unity2018-21f1.Plugins.csproj  Test2-Unity2018-21f1.csproj  Test2-Unity2018-21f1.sln  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  UnityEditor.StandardEvents.csproj
Assets/ChocolateAdMediation/: VdopiaListener.cs  VdopiaPlugin.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/common_lib/: build.gradle.DISABLED
Assets/Plugins/Android/native_plugins_lib/: AndroidManifest.xml  lint.xml
Assets/Plugins/Android/native_plugins_lib/libs/: feature.sdk.soomla.integration.jar.unused
Assets/Plugins/Android/native_plugins_lib/res/values/: np_colors.xml
Assets/Resources/SharedAssets/: NPSettings.asset
Assets/Standard Assets/VoxelBusters/Common/Utility/Automators/Script/AndroidManifest/: AndroidManifestGenerator.cs
Assets/Standard Assets/VoxelBusters/Common/Utility/Extensions/Scripts/GenericTypes/: IDictionaryExtensions.cs
Assets/Standard Assets/VoxelBusters/Common/Utility/Extensions/Scripts/ScriptableObject/: ISaveAssetCallback.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/: ReleaseNotes.txt  XcodeModifier.txt
Assets/Standard Assets/VoxelBusters/NativePlugins/Editor/: CPNPDependencies.xml  Menu.cs  NPAndroidLibraryDependencies.cs  PostProcessBuild.cs  UninstallPlugin.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Plugins/Features/Billing/Settings/: BillingSettings.iOS.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Plugins/Features/CloudServices/Binding/Android/: CloudServicesAndroid.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Plugins/Features/CloudServices/Binding/iOS/: CloudServicesIOS.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Plugins/Features/CloudServices/Settings/: CloudServicesSettings.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Plugins/Features/GameServices/DataTypes/LocalUser/: LocalUser.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Plugins/Features/GameServices/Settings/: GameServicesSettings.Android.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Plugins/Features/MediaLibrary/Settings/: MediaLibrarySettings.Android.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Plugins/Features/NotificationService/Platform/: NotificationServiceAndroid.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Plugins/Features/NotificationService/Settings/: NotificationServiceSettings.Android.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Plugins/Features/Utility/Settings/: UtilitySettings.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Plugins/Features/WebView/Platform/: WebViewNativeAndroid.Native.cs  WebViewNativeAndroid.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Plugins/NativeIOSCode/Billing/Source/Binding/: BillingHandler.m
Assets/Standard Assets/VoxelBusters/NativePlugins/Plugins/NativeIOSCode/MediaLibrary/Source/Binding/: MediaLibraryHandler.h  MediaLibraryHandler.m
Assets/Standard Assets/VoxelBusters/NativePlugins/Plugins/NativeIOSCode/MediaLibrary/Source/Extensions/EmbeddedVideoPlayer/: EmbeddedVideoPlayer.h  EmbeddedVideoPlayer.m  EmbeddedVideoPlayerViewController.h  EmbeddedVideoPlayerViewController.m
Assets/Standard Assets/VoxelBusters/NativePlugins/Scripts/Internal/Misc/Constants/: Constants.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Scripts/Internal/Simulators/Notification/: EditorNotificationCenter.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Scripts/Misc/Utils/: NPAndroidManifestGenerator.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Scripts/NP/: NPSettings.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Scripts/NP/Editor/: NPSettingsEditor.cs
Assets/Standard Assets/VoxelBusters/NativePlugins/Scripts/Settings/Application/: ApplicationSettings.AndroidSettings.cs
Assets/VoxelBusters/NativePlugins/Demo/Scripts/Features/: CloudServicesDemo.cs  UtilityDemo.cs
ProjectSettings/: EditorBuildSettings.asset
